# Main configuration
events {
    worker_connections 1024; # Adjust this as needed
}

http {
    include /etc/nginx/mime.types;  # Include MIME types for proper Content-Type headers
    default_type application/octet-stream;  # Default type if no MIME type is defined
    server_tokens off;
    charset utf-8;

    # Always redirect to HTTPS
    server {
        listen 80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
    }

    # Static file serving
    server {
        listen 443 ssl;
        http2 on; # Enable HTTP/2

        server_name man-ironmanam.lol;

        # SSL Certificates
        ssl_certificate     /etc/letsencrypt/live/man-ironmanam.lol/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/man-ironmanam.lol/privkey.pem;

        root /var/www/html;
        index index.php index.html index.htm;

        # Static files
        location /static/ {
            alias /var/www/static/;
            autoindex on;  # Optional: Useful for debugging to list files
            types {
                text/css css; # Explicitly set MIME type for CSS
                application/javascript js; # Explicitly set MIME type for JavaScript
            }
            expires max;  # Enable browser caching for static files
            add_header Cache-Control "public, max-age=31536000, immutable"; # Improve caching
        }
        location /media/ {
            alias /var/www/media/;
            autoindex on; # Optional: Useful for debugging to list files
        }

        # Proxying to the hiddify app
        location / {
            proxy_pass http://hiddify-app:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Let's Encrypt challenge directory
        location ~ /\.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
