<!DOCTYPE html>
<html lang="fa" dir="rtl">
  {% load static %}
  {% load custom_filters %}

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>خرید/اضافه</title>
    <link rel="shortcut icon" href="{% static 'logo/batman_logo_y.png' %}" type="image/x-icon">

    <!-- Import Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    

    <!-- Custom CSS -->
    <link href="{% static 'css/base.css' %}" rel="stylesheet" />
  </head>

  <body class="p-4" style="overflow-y: auto">

    {% include "includes/user/navigation.html" %}

    {% include "includes/user/buy.html" %}

    <!-- Alert Message -->
    {% include "includes/alert.html" %}
    {% include "includes/footer.html" %}
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/script.js' %}"></script>
</html>


<!-- CSS for centering the forms and adjusting spacing -->
<style>
    .vh-100 {
      height: 100vh;
    }
  
    .form-container {
      max-width: 100%;
      width: 100%;
      min-width: 300px; /* Min width for smaller screens */
      height: auto;
    }
  
    @media (min-width: 768px) {
      .form-container {
        max-width: 400px; /* Sets form width for medium and larger screens */
      }
    }
  
    @media (min-width: 1200px) {
      .row {
        gap: 20px; /* Reduce gap between forms on extra-large screens */
      }
    }
  
    .form-control,
    .form-select {
      margin-bottom: 10px; /* Adds space between input and select */
    }
  
    .form-control::placeholder {
      font-size: 0.975rem; /* Adjusts placeholder font size */
    }
  
    .form-label {
      margin-bottom: 5px; /* Adds space between label and input */
    }
  </style>
  